NODE_ENV=development
PORT=8080
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=2880
MONGO_CLOUD_URI='mongodb+srv://root:root@cluster0-avr8o.gcp.mongodb.net/test?retryWrites=true'
MONGO_URI='mongodb://mongodb:27017/complex'
MONGO_URI_TESTS='mongodb://mongodb:27017/complex'
