# General
APP_NAME=
APP_HOST=
APP_PORT=

# DATABASE
MONGODB_CLOUD_URL='mongodb+srv://root:root@cluster0-avr8o.gcp.mongodb.net/tt?retryWrites=true'


# Logger
LOG_ENABLED=
LOG_LEVEL=

# APM
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
